<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>免费FRP内网穿透服务</title>
		<link rel="shortcut icon" href="images/logoa.png" >
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>免费FRP内网穿透服务</h1>
						<p>本站的frp内网穿透服务基于开源项目FRP实现，完全免费提供给大家使用。<br />
						Powered by <a href="http://blog.sword.studio" target="_blank">SWORD'S BLOG</a> <!-- for <a href="https://html5up.net">HTML5 UP</a>. --></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul style="text-align:left;margin-left:90px">
							<li><a href="#intro" class="active">首页</a></li>
							<li><a href="#first">免费服务器</a></li>
							<li><a href="#second">注意事项</a></li>
							<!-- <li><a href="#cta">虚位以待</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- 首页 -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>关于</h2>
										</header>
										<p>
										
										1、frp是一个高性能的反向代理应用，可以帮助您轻松地进行内网穿透，对外网提供服务，
										支持tcp, udp, http, https等协议类型，并且web服务支持根据域名进行路由转发。</br>										
										2、frp内网穿透主要用于没有公网IP的用户，实现远程桌面、远程控制路由器、
										搭建的WEB、FTP、SMB服务器被外网访问、远程查看摄像头、调试一些远程的API（比如微信公众号，企业号的开发）等。</br>																				
										3、为什么要选择FRP？市面上提供内网穿透服务的公司对免费的用户是有限制的，
										本站免费提供无限流量、无限域名绑定、不限制网速、不限制连接数的内网穿透服务。</br>
										4、为什么免费？本人恰好有闲置的VPS服务器， 所以奉献出来给大家免费使用。																				
										
										</p>
										<ul class="actions">
											<li><a href="https://github.com/fatedier/frp/blob/92daa45b6888fb93ce275a669b5c9608cc1fb62e/README_zh.md" class="button" target="_blank">FRP 0.93版本中文说明文档</a></li>
											<li><a href="https://github.com/fatedier/frp/blob/master/README_zh.md" class="button" target="_blank">FRP最新版本中文说明文档</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/mtm.jpg" alt="" /></span>
								</div>
							</section>

						<!-- 免费服务器 -->
							<section id="first" class="main special">
								<header class="major">
									<h2>免费服务器</h2>
								</header>
								<ul class="features">
									<li>
									
									<h3>一、美国frp线路1：0.9.3版本</h3>
                                      
                                      <p style="font-size:15px;text-align:left;margin-left:30px">
									     连接地址为：freefrp.tk:7000</br>
                                         特权认证密码为：frp888</br>
                                         状态查询：http://freefrp.tk:7500/</br>
                                         查询帐号和密码均为：admin</br>
                                         默认http端口为80</br>
                                         默认https端口为443</br>
                                         端口全部开放，请勿用于大流量服务</br>
                                         提供二级域名*.freefrp.tk（*自定义）</br>
                                         服务截止日期2018年11月19日
										  
									  </p>                                      																																				
									
									
									
										<!-- <span class="icon major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p> -->
									</li>
									<li>
									
									<h3>二、美国frp线路2：0.9.3版本</h3>
                                      
                                      <p style="font-size:15px;text-align:left;margin-left:30px">
									     连接地址为：www.swordnas.tk:7000</br>
                                         特权认证密码为：frp888</br>
                                         状态查询：http://www.swordnas.tk:7500/</br>
                                         查询帐号和密码均为：admin</br>
                                         默认http端口为80</br>
                                         默认https端口为443</br>
                                         端口全部开放，请勿用于大流量服务</br>
                                         提供二级域名*.swordnas.tk（*自定义）</br>
                                         服务截止日期2018年3月4日
										  
									  </p>
									
									
									
									
									
										<!-- <span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p> -->
									</li>
									<li>
									
									<h3>三、美国frp线路3：0.13.0版本</h3>
                                      
                                      <p style="font-size:15px;text-align:left;margin-left:30px">
									     连接地址为：freefrp.ml:7000</br>
                                         特权认证密码为：frp888</br>
                                         状态查询：http://freefrp.ml:7500/</br>
                                         查询帐号和密码均为：admin</br>
                                         默认http端口为80</br>
                                         默认https端口为443</br>
                                         端口全部开放，请勿用于大流量服务</br>
                                         提供二级域名*.freefrp.ml（*自定义）</br>
                                         本服务器长期服务
										  
									  </p>  
									
									
									
									
										<!-- <span class="icon major style5 fa-diamond"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p> -->
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
									
									<h3><a href="http://freefrp.tk/frp_new/frp.bat">FRP客户端与服务端通用脚本（来自☆夢幻煋涳☆）</a></h3>
                                     <p style="font-size:18px">通用脚本使用方法为：（只需要下载通用脚本即可自动下载程序）<br>
                                    <!--  <ol style="font-size:16px"> -->
                                       Windows系统：双击 frp.bat<br>
                                        Linux/Mac系统：sh ./frp.bat
                                     <!-- </ol> -->
									</p>
									
										<!-- <li><a href="generic.html" class="button">Learn More</a></li> -->
									</ul>
								</footer>
							</section>

						<!-- 注意事项 -->
							<section id="second" class="main special">
								<header class="major">
									<h2 style="font-family:arial;color:red">注意事项</h2>
									<!-- <ol style="font-family:arial;color:red;font-size:20px;">  -->
                                    <p style="font-size:18px;;color:red">
									1、本站所提供的所有服务及域名的使用只适合测试项目以及家庭内网穿透转公网，请勿用于非法用途。</br>
                                    2、利用本站的所有服务及域名请遵守《互联网管理法律法规》等相关法律法规，合理使用，勿滥用摧毁服务。</br>
                                    3、不允许利用本站的服务及域名用于恶意代理攻击扫描、黄赌毒、博彩，等……违规网站和项目。</br>
                                    4、你使用本站的任何服务或域名，即同意以上条例，由此产生的法律以及经济纠纷由使用者承担。
									</p>
                                    <!-- </ol> -->
																		
									
									<!-- <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p> -->
									
								<!-- </header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. 
								Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus.
								Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. 
								Integer maximus varius lorem, sed convallis diam accumsan sed. 
								Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu.
								Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero.
								Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque.
								Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p> -->
								<!-- <footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer> -->
							</section>

						<!-- 虚位以待 -->
							<!-- <section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button special">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>FreeFrp</h2>
							<p>页面设计来自</p>							
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section> -->
						<!-- <section>
							<h4>需要帮助？</h4>
							<dl>
								<dt>本站服务器提供者：&nbsp;夏了夏天</dt>								
								<dd>夏了夏天</dd>
								<dt>交流群：114888319</dt>
								<dd>114888319</dd>
								<dt>Untitled.Design:     </dt>
								<dd><a href="https://html5up.net" target="_blank"> HTML5 UP</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section> -->
						<p class="copyright">Powered by <a href="http://blog.sword.studio" target="_blank">SWORD'S BLOG</a>&nbsp;| &nbsp;
						Untitled. Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a> &nbsp;| &nbsp;交流群：114888319									
		                 </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>