<!DOCTYPE html>
 
<html>
<head>
<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404-找不到此页面/(ㄒoㄒ)/~~</title>
<style type="text/css">
 
.head404{ width:196px; height:196px; margin:50px auto 0 auto; background:url(https://www.ituku.me/images/0zHK.png) no-repeat; }
 
.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(https://www.ituku.me/images/0DQE.png) no-repeat;}
 
.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
 
.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
 
.txtbg404 .txtbox .paddingbox { padding-top:15px;}
 
.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
 
.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
 
</style>
</head>


<body bgcolor="#494949">
 
       <div class="head404"></div>
 
       <div class="txtbg404">
 
  <div class="txtbox">
 
      <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
 
      <p class="paddingbox">可能的原因：</p>
      <p>1、frpc没有启动成功；</p>
      <p>2、域名不正确；</p>
      <p>3、内网端不存在该网页；</p>
      <p>4、frp服务器被外星人劫持了。</p>
      <p>&nbsp;</p>
        
      <p align="center"><a href=http://freenat.ml/>免费frp内网穿透服务</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by FreeNat</p>
 
    </div>
 
  </div>

</body>
</html>


